<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hesham Mousa Portfolio</title>
  <style>
    .card{
      border: 1px solid #ccc;
      background:rgb(230, 213, 191);
      padding:20px;
      margin-bottom:10px;
    }
    .enhance{
      color: red;
    }
    .images{
      background: cornflowerblue;
      padding-bottom: 10px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      background:rgb(250, 230, 204);
      padding-bottom: 3px;
    }

.card:hover {
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
  padding: 3px;
}

.container {
  padding: 0px;
}
p#font-size{
  font-size: x-large;
  font-style:bold;
}
p#_color{
  color:brown;
}
  </style>
</head>

<body>
  <div>
  <h1 class="images"> <center> Welcome to my website </center> </h1>
  </div>
    <!-- image -->
<div class="images">
  <center>
  <a href="https://www.linkedin.com/in/hesham-mousa-536a89174/">
    <img alt="Qries" src="/images/Linkedin.svg.png"
    width=50" height="50">
 </a>

 <a href="https://github.com/hesham230">
  <img alt="Qries" src="/images/github-logo.png"
  width=50" height="50">
</a> <br> <br>
</center>

<div>
  <div class="card">
    <img src="/images/IMG_1909.PNG" style="width:100%">
      <h1 class="container">The Golan Heights</h1> 
      <p id="font-size">Cool places to visit:</p>
      <p id="_color"> <u> Hermon Mountain</u> <u> Sea Of Galilee</u> <u>Hula Vallery</u></p> 
  </div>
</div>

</div>  
  <h2>about me</h2>

  <div id="aboutme" class="card">
    
  <p>
    <strong>Personal Informations:</strong> hesham mousa 29 years old, from abu sinan village (Israel Western Galilee).

    <br>
    <strong>  Education:<span class="enhance"> B.Sc Information Systems </strong> </span> with specialization with <strong> Data Science </strong>
    , Yezreel Valley College.
    <br>
    <strong>Technical Skills:</strong> Python, R, Java.
    <br>
  </div>
    <hr>

    <div id="experience" class="card">
    <strong>Volunteer Experience:</strong> 
    <ul >
      <li >July 2020 - student at appleSeed javascript full stack.</li>
      <li >May 2020 - Java advanced - Object Oriented - Design patterns- practical training course operated by Tsofen organization and John Bryce collage.</li>
    </ul>

  </div>

  <hr>

    <div id="languages" class="card">
    <strong>Languages:</strong>
    <ul>
      <li>Arabic – mother tongue</li>
      <li>Hebrew – fluent</li>
      <li>English – intermediate</li>
    </ul>
  </div>
  </p>
</body>
</html>