<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar_animation 21.2</title>
  
  <style>
    html, body{
    margin: 0px;
  }
    div.container{
      font-family: Raleway;
      margin: 0 auto;
    	padding: 10em 3em;
	    text-align: center;
  }

    div.container a{
      color: #333;
      text-decoration: none;
      margin: 0px 10px;
      padding: 10px 10px;
      position: relative;
      z-index: 0;
      cursor: pointer;
   }

    .green{
      background: yellow;
  }

/* Border X get width  */
    div.borderXwidth a:before, div.borderXwidth a:after{
      position: absolute;
      opacity: 0;
      width: 0%;
      height: 2px;
      content: '';
      background: #333;
      transition: all 0.3s;
  }

    div.borderXwidth a:before {
      left: 0px;
      top: 0px;
  }

  div.borderXwidth a:after{
      right: 0px;
      bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after{
    opacity: 1;
    width: 100%;
}
  </style>

</head>
<body>
  <div class="container green borderXwidth">
    <a>Home</a>
    <a>About</a>
    <a>Services</a>
    <a>Portfolio</a>
    <a>Contact</a>
  </div>
  
</body>
</html>