<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spinners 21.4</title>
  <style>
    body{
      background: #333;
      display: flex;
        }
        /* 1st spinner */
    .loader,.loader:after {
      border-radius: 50%;
      width: 5em;
      height: 5em;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(227, 235, 235, 0.2);
      border-right: 1.1em solid rgba(227, 235, 235, 0.2);
      border-bottom: 1.1em solid rgba(227, 235, 235, 0.2);
      border-left: 1.1em solid #5fecd7;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
      display: inline-block;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    /* 2nd spinner */
    @keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5em;
  height: 5em;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border-top: 2px solid #5fecd7;
  border-right: 2px solid transparent;
  animation: spinner .6s linear infinite;
  display: inline-block;
}

  </style>
</head>
<body>
  <div class="loader"></div>
  <div class="spinner"></div>
</body>
</html>