<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>

    body{
      background:rgb(97, 97, 150) ;
    }
    .btn-1{
      background: rgb(68, 206, 68);
      color: white;
      border: none;
      padding: 10px 20px;
    }
    .btn-1:hover{
      background: rgb(16, 105, 55);
    }
    .btn-2{
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
    }
    .btn-2:hover{
      background: rgb(235, 26, 26);
    }
    .btn-3{
      background: rgb(90, 131, 221);
      color: white;
      border: none;
      padding: 10px 20px;
      padding: 3px 7px;
    }
    .btn-3:hover{
      background: rgb(70, 67, 236);
    }
    .btn-21{
      background: orange;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 2.2em;
    }
    .btn-21:hover{
      background: rgb(202, 110, 5);
    }

    .btn-22{
      background: rgba(207, 207, 6, 0.829);
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 2.2em;
    }
    .btn-22:hover{
      background: rgb(174, 177, 4);
    }
    .btn-23{
      background: grey;
      color: white;
      border: none;
      padding: 3px 7px;
      border-radius: 2.2em;
    }
    .btn-23:hover{
      background: rgb(100, 100, 100);
    }
    .btn-31{
      background:rgb(97, 97, 150);
      color: white;
      border: 1px solid rgb(68, 206, 68);
      padding: 10px 20px;
      
    }
    .btn-31:hover{
      background: rgb(68, 206, 68);
    }
    .btn-32{
      background:rgb(97, 97, 150);
      color: white;
      border: 1px solid red;
      padding: 5px 10px;
      
    }
    .btn-32:hover{
      background: red;
    }
    .btn-33{
      background:rgb(97, 97, 150);
      color: white;
      border: 1px solid rgb(90, 131, 221);
      padding: 3px 7px;
      
    }
    .btn-33:hover{
      background: rgb(90, 131, 221);
    }
    .btn-41{
      background: rgb(97, 97, 150);
      color: white;
      border: 1px solid orange;
      padding: 10px 20px;
      border-radius: 2.2em;
    }
    .btn-41:hover{
      background: orange;
    }

    .btn-42{
      background: rgb(97, 97, 150);
      color: white;
      border: 1px solid rgba(207, 207, 6, 0.829);
      padding: 10px 20px;
      border-radius: 2.2em;
    }
    .btn-42:hover{
      background: rgba(207, 207, 6, 0.829);
    }

    .btn-43{
      background: rgb(97, 97, 150);
      color: white;
      border: 1px solid grey;
      padding: 3px 7px;
      border-radius: 2.2em;
    }
    .btn-43:hover{
      background: gray;
    }
  
  </style>
</head>
<body>
  <div>
  <h1>Flat</h1>
  <Button class="btn-1">Register</Button>
  <Button class="btn-2">Clear</Button>
  <Button class="btn-3">Submit</Button>
  </div>

  <div>
  <h1>Round</h1>
  <Button class="btn-21">Register</Button>
  <Button class="btn-22">Clear</Button>
  <Button class="btn-23">Submit</Button>
  </div>  

  <div>
  <h1>Flat Ghost</h1>
  <Button class="btn-31">Register</Button>
  <Button class="btn-32">Clear</Button>
  <Button class="btn-33">Submit</Button>
  </div>

  <div>
  <h1>Round Ghost</h1>
  <Button class="btn-41">Register</Button>
  <Button class="btn-42">Clear</Button>
  <Button class="btn-43">Submit</Button>
  </div>
</body>
</html>