<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        *{
      box-sizing: border-box;
    }

    body{
      font-family: monospace;
      line-height: 1.4em;
      border: 1px solid black;
    }

    .container{
      max-width: 980px;
      margin: 30px auto;
    }

    .clr{
      clear: both;
    }

    .box{
      background: whitesmoke;
      border: 1px solid;
      padding: 20px;
      margin-bottom: 15px;
    }

    #box-1{
      display: flex;
      background: orange;
      text-align: center;
    }

    #box-2{
      float: left;
      width:280px;
      height:400px;
      background: green;
    }
    #box-3{
      float: right;
      width:690px;
      height:400px;
      background: purple;
      text-align: right;
    }

    #box-4{
      background: blue;
      text-align: center;
    }
  </style>
</head>
<body>
  <body>
    <div class="container">
      <div id="box-1" class="box">Header</div>
      <div id="box-2" class="box">Side</div>
      <div id="box-3" class="box">Main</div>
      <div class="clr"></div>
      <div id="box-4" class="box">Footer</div>
    </div>
</body>
</html>