<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid-26.2</title>
  <style>


.grid {
  margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  justify-content: center;
  align-content: center;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 15px;
  
}

.item1 {
  grid-column: 1 / 5;
  background: red;
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  background: blue;
}

.item3 {
  grid-column: 3 / 5;
  background: green;
}

.item4 , .item5{
  background: purple;
}


   
  </style>
</head>
<body>
  <div class="grid">
    <div class="box item1"></div>
    <div class="box item2"></div>
    <div class="box item3"></div>
    <div class="box item4"></div>
    <div class="box item5"></div>
</div>
</body>
</html>