<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid 26.1</title>
  <style>


  .grid {
        display: grid;
      grid-gap: 10px;
        grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
        grid-template-rows: [row] auto [row] auto [row] ;

    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

    .a {
        grid-column: col / span 2;
        grid-row: row ;
        background: red;
    }
    .b {
        grid-column: col 3 / span 2 ;
        grid-row: row ;
        background: blue;
    }
    .c {
        grid-column: col ;
        grid-row: row 2 ;
        background: green;
    }
    .d {
        grid-column: col 2 / span 3 ;
        grid-row: row 2 ;
        background: purple;
    }

    .e {
        grid-column: col / span 4;
        grid-row: row 3;
        background: yellow;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
  </div>

</body>
</html>